<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Icy_Birthday</title> <!-- this text can be edited -->



  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="background"></div>
  <h1>
    <div class="underlay"></div>
    <span class="initial">
      <span>Hey Icy!!</span>
      <span>Smile It's Your Day</span>
    </span>
    <span class="final">
      <span>Your Smile Is So Damn Precious for Me!!</span>
      <span>I Will Never Let It Fade Away!!</span>
    </span>
  </h1>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

<!--   <script src="js/index.js"></script> -->
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color:#808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <div align="right">
    <h2>CLICK BELOW --</h2>

    <button class="button" style="vertical-align:middle"><span><a href="../challange">NEXT</a></span></button>
    <!-- change domain here -->
  </div>

  <body oncontextmenu="return false"></body>
</body>

</html>
